.container-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 100px;
  font-size: medium;
}

.produto-detail {
  border: solid 2px rgba(black, 0.2);
  border-radius: 10px;
  width: 100%;
  margin-top: 1rem;

  box-shadow: rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 4px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

  -webkit-transform: translate(3px, 3px);
  transform: translate(3px, 3px);
}

.media-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1em 1em 0 1em;
  margin-left: 1rem;
}

.image-vinho {
  width: 150px;
  height: 150px;
  border-radius: 10px;
  object-fit: cover;
}

.estrelas {
  width: 20px;
  height: 20px;
  padding-left: 10px;
  object-fit: cover;
}

p {
  text-align: justify;
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: left;
  margin: 50px 0 30px 0;
}

.flex-item-first {
  flex: 20%;
}

.flex-item-second {
  flex: 40%;
}

.flex-item-terc {
  flex: 40%;
}

@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}

.card-wrapper {
  max-width: 30%;
}

.header-button {
  width: 100%;
  height: 30px;
}

.header-button div:first-child {
  float: left;
  font-size: x-large;
}

.header-button button:last-child {
  float: right
}

.avaliacao-container {
  display: flex;
  flex-direction: row;
  text-align: left;
}

.avaliacao-container-2 {
  display: flex;
  flex-direction: row;
  text-align: left;
  margin: 5px 0 0 10px;
}

.estrela-item {
  margin: 0 10px 0 10px;
}

form {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

mat-card {
  margin: 20px 0 20px 0;
}